cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           reltt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reltt-haskell#readme>
homepage:       https://github.com/githubuser/reltt-haskell#readme
bug-reports:    https://github.com/githubuser/reltt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/reltt-haskell

library
  exposed-modules:
      Lib
      Parser
      Normalize
      TermOps
      TypeOps
      Context
      Errors
      ProofChecker
      REPL
      PrettyPrint
      ModuleSystem
  other-modules:
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
  default-language: Haskell2010

executable reltt-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , reltt-haskell
  default-language: Haskell2010

test-suite reltt-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ContextSpec
      ErrorsSpec
      IntegrationSpec
      NormalizeSpec
      ParserSpec
      PrettyPrintSpec
      ProofCheckerSpec
      REPLSpec
      TermOpsSpec
      TestHelpers
      TwoPhaseParsingSpec
      TypeOpsSpec
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-type-defaults
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , reltt-haskell
  default-language: Haskell2010
