cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           reltt-haskell
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/reltt-haskell#readme>
homepage:       https://github.com/githubuser/reltt-haskell#readme
bug-reports:    https://github.com/githubuser/reltt-haskell/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/reltt-haskell

library
  exposed-modules:
      Core.Syntax
      Core.Raw
      Core.Context
      Core.Errors
      Operations.Generic.BetaEta
      Operations.Generic.Equality
      Operations.Generic.Expansion
      Operations.Generic.FreeVars
      Operations.Generic.Macro
      Operations.Generic.Mixfix
      Operations.Generic.PrettyPrint
      Operations.Generic.Shift
      Operations.Generic.Substitution
      Operations.Resolve
      RelTT.Mixfix.Core
      RelTT.Mixfix.Util
      RelTT.Mixfix.Env
      RelTT.Mixfix.Parse
      RelTT.Mixfix.Conflict
      RelTT.Mixfix.Fold
      RelTT.Mixfix.Recover
      RelTT.Mixfix.Pretty
      RelTT.Mixfix.Interface
      RelTT.Mixfix.IDE
      Parser.Lexer
      Parser.Raw
      Parser.Elaborate
      TypeCheck.Proof
      Interface.REPL
      Module.System
      Core.Utils
  other-modules:
      Mixfix.Conflict
      Mixfix.Core
      Mixfix.Env
      Mixfix.Fold
      Mixfix.IDE
      Mixfix.Interface
      Mixfix.Parse
      Mixfix.Pretty
      Mixfix.Recover
      Mixfix.Util
      Operations.Generic.Elaborate
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-matches
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.17 && <5
    , bytestring >=0.12
    , containers >=0.6
    , cryptohash-sha256
    , directory
    , filepath
    , hashable
    , hashing >=0.1
    , megaparsec >=9.6
    , mtl
    , parser-combinators
    , prettyprinter
    , stm
    , text >=2.0
    , time
    , unordered-containers >=0.2
  default-language: Haskell2010

executable reltt-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-pretty
    , base >=4.17 && <5
    , bytestring >=0.12
    , containers >=0.6
    , cryptohash-sha256
    , directory
    , filepath
    , hashable
    , hashing >=0.1
    , megaparsec >=9.6
    , mtl
    , parser-combinators
    , prettyprinter
    , reltt-haskell
    , stm
    , text >=2.0
    , time
    , unordered-containers >=0.2
  default-language: Haskell2010

test-suite reltt-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      ComprehensiveTheoremAppSpec
      ContextSpec
      ElaborateSpec
      ErrorsSpec
      IntegrationSpec
      MacroBinderSpec
      MixfixSpec
      NewParserPipelineSpec
      NormalizeSpec
      NotPreservesBoolBugSpec
      ParserSpec
      PrettyPrintSpec
      ProofCheckerSpec
      PTheoremAppSpec
      RawParserSpec
      REPLSpec
      TermOpsSpec
      TestHelpers
      TheoremApplicationSpec
      TheoremArgSpec
      TheoremArgValidationSpec
      TheoremReferenceParsingSpec
      TwoPhaseParsingSpec
      TypeOpsSpec
      Paths_reltt_haskell
  autogen-modules:
      Paths_reltt_haskell
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N -Wno-type-defaults
  build-depends:
      QuickCheck
    , aeson
    , aeson-pretty
    , base >=4.17 && <5
    , bytestring >=0.12
    , containers
    , cryptohash-sha256
    , directory
    , filepath
    , hashable
    , hashing >=0.1
    , hspec
    , megaparsec
    , mtl
    , parser-combinators
    , prettyprinter
    , reltt-haskell
    , stm
    , text >=2.0
    , time
    , unordered-containers >=0.2
  default-language: Haskell2010
